#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Thu Apr 19 15:12:58 CST 2018
http\://maven.oschina.net/content/groups/public/.error=Could not transfer artifact com.jnj.adf\:adf-server\:jar\:0.3.04 from/to oschina (http\://maven.oschina.net/content/groups/public/)\: maven.oschina.net
http\://repo.spring.io/snapshot/.lastUpdated=1524121973936
http\://central.maven.org/maven2/.lastUpdated=1524121957328
http\://repository.jboss.org/nexus/content/groups/public/.lastUpdated=1524121973082
http\://repo.spring.io/snapshot/.error=
http\://maven.aliyun.com/nexus/content/groups/public/.lastUpdated=1524121978638
http\://repo.spring.io/milestone/.error=
https\://eapnexus.jnj.com/nexus/content/groups/public/.lastUpdated=1514531997955
http\://repo.spring.io/milestone/.lastUpdated=1524121974257
http\://maven.aliyun.com/nexus/content/groups/public/.error=
http\://repo.spring.io/plugins-release/.lastUpdated=1524121975791
@default-oschina-http\://maven.oschina.net/content/groups/public/.lastUpdated=1524121973134
http\://repo.spring.io/plugins-release/.error=
http\://central.maven.org/maven2/.error=
http\://repository.jboss.org/nexus/content/groups/public/.error=
