#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Wed Jul 18 15:17:02 CST 2018
maven-metadata-confluent.xml.error=
maven-metadata-spring-maven-milestone.xml.error=
maven-metadata-spring-maven-snapshot.xml.error=
maven-metadata-eapnexus.xml.error=Could not transfer metadata com.jnj.adf\:adf-compute-client\:0.3.04-0.3-SNAPSHOT/maven-metadata.xml from/to eapnexus (https\://eapnexus.jnj.com/nexus/content/groups/public/)\: sun.security.validator.ValidatorException\: PKIX path building failed\: sun.security.provider.certpath.SunCertPathBuilderException\: unable to find valid certification path to requested target
maven-metadata-oschina.xml.error=Could not transfer metadata com.jnj.adf\:adf-compute-client\:0.3.04-0.3-SNAPSHOT/maven-metadata.xml from/to oschina (http\://maven.oschina.net/content/groups/public/)\: maven.oschina.net
maven-metadata-eapnexus.xml/@default-eapnexus-https\://eapnexus.jnj.com/nexus/content/groups/public/.lastUpdated=1524121935641
maven-metadata-spring-maven-milestone.xml.lastUpdated=1524121935230
maven-metadata-mvn-repository.xml.lastUpdated=1531898221978
maven-metadata-oschina.xml/@default-oschina-http\://maven.oschina.net/content/groups/public/.lastUpdated=1524121934977
maven-metadata-spring-maven-snapshot.xml.lastUpdated=1524121935256
maven-metadata-mvn-repository.xml.error=
maven-metadata-spring-maven-plugins-release.xml.lastUpdated=1524121935666
maven-metadata-confluent.xml.lastUpdated=1531898222056
maven-metadata-spring-maven-plugins-release.xml.error=
