#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Thu Apr 19 15:12:28 CST 2018
http\://maven.oschina.net/content/groups/public/.error=Could not transfer artifact com.jnj.adf\:adf-compute-client\:pom\:0.3.04-0.3-0124 from/to oschina (http\://maven.oschina.net/content/groups/public/)\: maven.oschina.net
http\://repo.spring.io/snapshot/.lastUpdated=1524121944559
http\://central.maven.org/maven2/.lastUpdated=1524121943597
http\://repository.jboss.org/nexus/content/groups/public/.lastUpdated=1524121944019
http\://repo.spring.io/snapshot/.error=
http\://maven.aliyun.com/nexus/content/groups/public/.lastUpdated=1524121948758
http\://repo.spring.io/milestone/.error=
https\://eapnexus.jnj.com/nexus/content/groups/public/.lastUpdated=1519370328014
http\://repo.spring.io/milestone/.lastUpdated=1524121944831
http\://maven.aliyun.com/nexus/content/groups/public/.error=
https\://repo.maven.apache.org/maven2/.lastUpdated=1519370326792
https\://repo.maven.apache.org/maven2/.error=
@default-oschina-http\://maven.oschina.net/content/groups/public/.lastUpdated=1524121944049
http\://repo.spring.io/plugins-release/.lastUpdated=1524121946409
http\://repo.spring.io/plugins-release/.error=
http\://central.maven.org/maven2/.error=
http\://repository.jboss.org/nexus/content/groups/public/.error=
