<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.jnj.adf</groupId>
    <artifactId>adf-mvp-parent</artifactId>
    
    <version>0.3.04</version>
  </parent>
  <artifactId>adf-plugin</artifactId>
  <dependencies>
  	<dependency>
  		<groupId>com.jnj.adf</groupId>
  		<artifactId>adf-core</artifactId>
  		<version>0.3.04</version>
  	</dependency>
  	<dependency>
  		<groupId>com.jnj.adf</groupId>
  		<artifactId>adf-server</artifactId>
  		<version>0.3.04</version>
  	</dependency>
  	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-test</artifactId>
		<scope>test</scope>
	</dependency>
  	
  </dependencies>
</project>