#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Tue Apr 10 21:23:25 CST 2018
http\://maven.oschina.net/content/groups/public/.error=Could not transfer artifact com.jnj.adf\:adf-core\:pom\:0.3.04 from/to oschina (http\://maven.oschina.net/content/groups/public/)\: maven.oschina.net
http\://repo.spring.io/snapshot/.lastUpdated=1523366600890
http\://central.maven.org/maven2/.lastUpdated=1523366596720
http\://repository.jboss.org/nexus/content/groups/public/.lastUpdated=1523366600479
http\://repo.spring.io/snapshot/.error=
http\://maven.aliyun.com/nexus/content/groups/public/.lastUpdated=1523366605479
http\://repo.spring.io/milestone/.error=
https\://eapnexus.jnj.com/nexus/content/groups/public/.lastUpdated=1514531726240
http\://repo.spring.io/milestone/.lastUpdated=1523366601216
http\://maven.aliyun.com/nexus/content/groups/public/.error=
@default-oschina-http\://maven.oschina.net/content/groups/public/.lastUpdated=1523366600549
http\://repo.spring.io/plugins-release/.lastUpdated=1523366602778
http\://repo.spring.io/plugins-release/.error=
http\://central.maven.org/maven2/.error=
http\://repository.jboss.org/nexus/content/groups/public/.error=
