#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Tue Jan 09 17:14:48 CST 2018
maven-metadata-mvn-repository.xml.lastUpdated=1515489288631
maven-metadata-mvn-repository.xml.error=
