#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Tue May 08 11:00:31 CST 2018
maven-metadata-sonatype-eclipse.xml.error=
maven-metadata-sonatype-eclipse.xml.lastUpdated=1525748431827
maven-metadata-sonatype-snapshots.xml.lastUpdated=1525748430784
maven-metadata-sonatype-snapshots.xml.error=
