#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Tue Jun 05 18:51:28 CST 2018
https\://eapnexus.jnj.com/nexus/content/groups/public/.error=Could not transfer artifact com.jnj.adf\:adf-compute-client\:pom\:0.3.04-0.4 from/to eapnexus (https\://eapnexus.jnj.com/nexus/content/groups/public/)\: eapnexus.jnj.com
http\://packages.confluent.io/maven/.lastUpdated=1528195887640
http\://packages.confluent.io/maven/.error=
https\://repo.maven.apache.org/maven2/.lastUpdated=1528195888609
http\://central.maven.org/maven2/.error=
0a52ec57e1b9d494d66ae270f00fd40ca03dea62@default-eapnexus-https\://eapnexus.jnj.com/nexus/content/groups/public/.lastUpdated=1528195887235
https\://repo.maven.apache.org/maven2/.error=
http\://central.maven.org/maven2/.lastUpdated=1528195887195
