#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Wed Jan 10 17:29:20 CST 2018
maven-metadata-mvn-repository.xml.lastUpdated=1515576560433
maven-metadata-mvn-repository.xml.error=
