<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.jnj.adf.sap.extract.conn</groupId>
	<artifactId>sap-extract-tool-lib</artifactId>
	<packaging>jar</packaging>
	<version>1.0.0</version>
	<name>sap_extract_tool_lib</name>
	<url>http://maven.apache.org</url>
	
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>com.sap.conn.jco</groupId>
			<artifactId>sapjco</artifactId>
			<version>3.0.11</version>
			<scope>system</scope>
			<systemPath>${basedir}/lib/sapjco3.jar</systemPath>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

     <distributionManagement>
        <repository>
            <id>eapnexus</id>
            <name>EAPNexus release</name>
            <url>https://eapnexus.jnj.com/nexus/content/repositories/releases/</url>
        </repository>
        <snapshotRepository>
            <id>eapnexus</id>
            <name>EAPNexus snapshots</name>
            <url>https://eapnexus.jnj.com/nexus/content/repositories/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>


</project>
