#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Fri Jan 05 17:50:57 CST 2018
http\://central.maven.org/maven2/.lastUpdated=1515140977632
https\://eapnexus.jnj.com/nexus/content/groups/public/.lastUpdated=1515145857201
file\:C\:\\xyuworkspace\\jnj\\unity\\unityapp\\unity-biz/lib/.error=
file\:C\:\\xyuworkspace\\jnj\\unity\\unityapp\\unity-biz/lib/.lastUpdated=1515140985207
https\://repo.maven.apache.org/maven2/.lastUpdated=1515140985113
https\://repo.maven.apache.org/maven2/.error=
http\://jcenter.bintray.com/.error=
http\://jcenter.bintray.com/.lastUpdated=1515141460492
http\://central.maven.org/maven2/.error=
