#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Fri Jul 20 10:26:47 CST 2018
maven-metadata-confluent.xml.error=
maven-metadata-spring-maven-milestone.xml.error=
maven-metadata-spring-maven-snapshot.xml.error=
maven-metadata-eapnexus.xml.error=Could not transfer metadata com.jnj.adf\:adf-compute-parent\:0.3.04-0.3-SNAPSHOT/maven-metadata.xml from/to eapnexus (https\://eapnexus.jnj.com/nexus/content/groups/public/)\: sun.security.validator.ValidatorException\: PKIX path building failed\: sun.security.provider.certpath.SunCertPathBuilderException\: unable to find valid certification path to requested target
maven-metadata-oschina.xml.error=Could not transfer metadata com.jnj.adf\:adf-compute-parent\:0.3.04-0.3-SNAPSHOT/maven-metadata.xml from/to oschina (http\://maven.oschina.net/content/groups/public/)\: maven.oschina.net
maven-metadata-eapnexus.xml/@default-eapnexus-https\://eapnexus.jnj.com/nexus/content/groups/public/.lastUpdated=1524121917531
maven-metadata-spring-maven-milestone.xml.lastUpdated=1524121917087
maven-metadata-oschina.xml/@default-oschina-http\://maven.oschina.net/content/groups/public/.lastUpdated=1524121916827
maven-metadata-mvn-repository.xml.lastUpdated=1532053607561
maven-metadata-spring-maven-snapshot.xml.lastUpdated=1524121917191
maven-metadata-mvn-repository.xml.error=
maven-metadata-spring-maven-plugins-release.xml.lastUpdated=1524121917128
maven-metadata-confluent.xml.lastUpdated=1531898222494
maven-metadata-spring-maven-plugins-release.xml.error=
maven-metadata-central.xml.lastUpdated=1519725977838
maven-metadata-central.xml.error=
